log4j.rootLogger=DEBUG,default

log4j.logger.com.eyeline=DEBUG,default
log4j.additivity.com.eyeline=false


log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%20.20t) %-30.30c{1} %m%n
log4j.appender.default.File=logs/ws.log
log4j.appender.default.Append=false
log4j.appender.default.MaxFileSize=100MB
log4j.appender.default.MaxBackupIndex=5